# YouTube-Music-Discord-RPC

./: .editorconfig  .gitignore  .minify.json  Discord-RPC-Extension.slnx  README.md  install  package-lock.json  package.json  publish
Extension/: build
Extension/src/: content-loader.js
Server.NET/: publish
Server.NET/src/WebSocket/: WebSocketFrame.cs
extension/: build  build-release  jsconfig.json  manifest.json
extension/popup/: popup.html  popup.js
extension/src/: background.js  content-loader.js  content.js  types.d.ts
host/: Host.csproj  Server.NET.csproj  build
host/src/: DiscordClient.cs  DiscordManager.cs  Extensions.cs  Program.cs
host/src/WebSocket/: WebSocketClient.cs  WebSocketMessage.cs  WebSocketOpcode.cs  WebSocketServer.cs
