<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>host</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <Nullable>enable</Nullable>
    <AnalysisLevel>preview-recommended</AnalysisLevel>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Logger/Logger.csproj" />
  </ItemGroup>

</Project>
